# weathergen

./: README.md  pom.xml
config/: default.properties
input/: input.txt
src/main/java/weathergen/: WeatherDriver.java
src/main/java/weathergen/dto/: Environment.java
src/main/java/weathergen/enums/: ClimateType.java  HemispherePart.java  SeasonType.java  WeatherType.java
src/main/java/weathergen/utils/: WeatherConfig.java  WeatherGeneratorConstants.java
src/org/vg/weathergen/: WeatherDriver.java
src/org/vg/weathergen/dto/: Environment.java
src/org/vg/weathergen/enums/: Climate.java  Hemisphere.java  Season.java  Weather.java
src/org/vg/weathergen/utils/: WeatherConfig.java  WeatherGeneratorConstants.java
src/test/java/: ArcticTest.java  EnvironmentTest.java  TemperateTest.java  TropicalTest.java
src/test/java/weathergen/: EnvironmentTest.java
test/: output.txt
