#Weather Config

base_temperature = 30
base_humidity = .5
base_hpa = 1013.25
e_constant = 2.72

earth_atmosphere_height = 7000

temp_elevation_change_sunny_unit = 305
temp_elevation_change_sunny_change = -3

temp_elevation_change_snowy_unit = 305
temp_elevation_change_snowy_change = -1.83

climate_arctic_base_temp = 0
climate_temperate_base_temp = 25
climate_tropical_base_temp = 30

temp_bonus_winter = -2
temp_bonus_spring = 0
temp_bonus_summer = 5
temp_bonus_fall = -2
temp_bonus_wet = -2
temp_bonus_dry = 2

temp_bonus_rain  = -2
temp_bonus_snow  = -5
temp_bonus_sunny = 0

humidity_bonus_winter = 0.3
humidity_bonus_spring = 0.1
humidity_bonus_summer = -0.3
humidity_bonus_fall = 0.3
humidity_bonus_wet = 0.3
humidity_bonus_dry = 0.0

#temp_bonus_day = -2
#temp_bonus_noon = 2
#temp_bonus_night = -2